SERVER_PORT=3333

FIREBASE_API_KEY="AIzaSyB21E1mKJ9anXVazmPku_ehHf7oAeI5-rs"
FIREBASE_AUTH_DOMAIN="taugor-61530.firebaseapp.com"
FIREBASE_PROJECT_ID="taugor-61530"
FIREBASE_STORAGE_BUCKET="taugor-61530.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="693469545152"
FIREBASE_APP_ID="1:693469545152:web:a7c7586ca0300480176325"
FIREBASE_MEASUREMENT_ID="G-HBD71KB9W7"
